server.contextPath=/javaWeb/
server.port=8888
#\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
#\u05B8\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
#html\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
//\u5B57\u7B26\u96C6\u7684\u914D\u7F6E
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# Redis\u5730\u5740
spring.redis.host=localhost
# Redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# Redis\u5BC6\u7801
#spring.redis.password=123456
# \u6700\u5927\u8FDE\u63A5\u6570\uFF1A\u80FD\u591F\u540C\u65F6\u5EFA\u7ACB\u7684\u201C\u6700\u5927\u94FE\u63A5\u4E2A\u6570\u201D
spring.redis.pool.max-active=8
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A\u5355\u4F4Dms
spring.redis.pool.max-wait=-1
# \u6700\u5927\u7A7A\u95F2\u6570\uFF1A\u7A7A\u95F2\u94FE\u63A5\u6570\u5927\u4E8EmaxIdle\u65F6\uFF0C\u5C06\u8FDB\u884C\u56DE\u6536
spring.redis.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u6570\uFF1A\u4F4E\u4E8EminIdle\u65F6\uFF0C\u5C06\u521B\u5EFA\u65B0\u7684\u94FE\u63A5
spring.redis.pool.min-idle=0
# \u8D85\u65F6\u65F6\u95F4\uFF1A\u5355\u4F4Dms
spring.redis.timeout=30000


